#chat-page{
  position: relative;
  width: 100%;
  overflow: hidden;
}
#chat-page .navBar{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}
#chat-page .content{
  z-index: 1;
  padding-bottom: 55px;
  padding-top: 45px;
}
#chat-page .content .chat-me .am-list-content{
  padding-right: 10px;
  text-align: right;
}
#chat-page .content .chat-me .am-list-extra{
  flex-basis:auto
}
#chat-page .stick-footer{
    z-index: 2;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 100%;
}
#chat-page .stick-footer .am-input-extra{
  height: 100%;
  max-height:100% !important;
}
#chat-page .stick-footer .am-input-extra .inputSendBtnWarp{
  height: 100%;
  display: flex;
  width: 70px;
}
#chat-page .stick-footer .am-input-extra .inputSendBtnWarp .emgjiBtn{
  flex: 1;
  display: inline-block;
  height: 100%;
  display: flex;
  align-items: center;
}
#chat-page .stick-footer .am-input-extra .inputSendBtnWarp .emgjiBtn i{
  font-style: normal;
  flex: 1;
}
#chat-page .stick-footer .am-input-extra .inputSendBtnWarp .sendBtn{
  flex: 1;
  display: inline-block;
  height: 100%;
  display: flex;
  align-items: center;
}
#chat-page .stick-footer .am-input-extra .inputSendBtnWarp .sendBtn i{
  font-style: normal;
  flex: 1;
}
.ABC .am-grid-text{
  margin-top: 0 !important;
  font-size: 18px !important;
}
.ABC .am-grid-icon{
  margin-top: 0 !important;
}